DeskTopRecord/NoteWindow.xaml

<Window x:Class="DeskTopRecord.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Note" Height="200" Width="300" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="ZoomInButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/zoom_in.png" Width="16" Height="16"/>
                    <TextBlock Text="+" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Click="ZoomOutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/zoom_out.png" Width="16" Height="16"/>
                    <TextBlock Text="-" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Click="CloseButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/close.png" Width="16" Height="16"/>
                    <TextBlock Text="X" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBox Name="NoteTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.Row="1"/>
    </Grid>
</Window>
